expname = tree_all_data_scale_5

basedir = ./logs

num_epoch = 100000
save_weights_freq_epoch = 50
save_testset_freq_epoch = 100
precrop_epoch = 1
precrop_frac = 0.5

light_cond = 10
datadir = ../data/nerf_real/tree
dataset_type = real_data
maximum_pose = 1000

batch_size = 1
# white_bkgd = True
lrate_decay = 250

N_samples = 64
N_importance = 128
N_rand = 1024

half_res = False
quat_res = True
render_debug = False
gt_light_rate = 1.1
near = 0.5
far = 6.2

train_image_list = ""
val_image_list = "5"
test_image_list = "0 10 20 30 40"
scale_pose = 5.
# ft_path = "/home/jqzhou/Desktop/Work/nerf-pytorch/nerf_light/logs/env_0_pose/000323.tar"
# ft_path = "/home/jqzhou/Desktop/Work/nerf-pytorch/nerf_light/logs/env_0/001199.tar"